LoadPlugin python
<Plugin python>
    ModulePath "/usr/share/collectd/couchdb/"

    Import couchdb_plugin
    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "15984"
        Interval 10
        LogLevel "debug"
        Cluster "CouchDB-Cluster-Mac"
        Username "admin"
        Password "admin"
        EnhancedMetrics "True"
        IncludeMetric "counter.couchdb.rexi.buffered"
        ExcludeMetric "counter.couchdb.couchdb.httpd.temporary_view_reads"
        Node "couchdb@couchdb1"
    </Module>

    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "25984"
        Interval 20
        LogLevel "debug"
        Cluster "CouchDB-Cluster-Mac"
        Username "admin"
        Password "admin"
        Node "couchdb@couchdb2"
    </Module>

    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "35984"
        Interval 30
        LogLevel "debug"
        Cluster "CouchDB-Cluster-Mac"
        Username "admin"
        Password "admin"
        Node "couchdb@couchdb3"
    </Module>couchdb@couchdb3"
    </Module>

</Plugin>
