LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd_plugins/couchdb/"

    Import couchdb_plugin
    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "5984"
        Interval 10
        LogLevel "debug"
        Dimension "Cluster" "CouchDB-Cluster-ec2"
        Username "admin"
        Password "admin"
    </Module>
</Plugin>
