LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd_plugins/couchdb/"

    Import couchdb_plugin
    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "15984"
        Interval 10
        LogLevel "debug"
        Dimension "Cluster" "CouchDB-Cluster-ec2"
        Username "admin"
        Password "admin"
        Node "couchdb@couchdb1"
    </Module>

    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "25984"
        Interval 10
        LogLevel "debug"
        Dimension "Cluster" "CouchDB-Cluster-ec2"
        Username "admin"
        Password "admin"
        Node "couchdb@couchdb2"
    </Module>

    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "35984"
        Interval 10
        LogLevel "debug"
        Dimension "Cluster" "CouchDB-Cluster-ec2"
        Username "admin"
        Password "admin"
        Node "couchdb@couchdb3"
    </Module>

</Plugin>
