LoadPlugin python
<Plugin python>
    ModulePath "/opt/collectd_plugins/couchdb/"

    Import couchdb_plugin
    <Module couchdb_plugin>
        Host "127.0.0.1"
        Port "5984"
        Interval 10
        LogLevel "debug"
        Dimension "service" "TestingService"
        Username "root"
        Password "root"
    </Module>
</Plugin>
