LoadPlugin python

<Plugin python>
    ModulePath "/opt/collectd-couchdb/"

    Import couchdb_plugin

    <Module couchdb_plugin>
        Host "couchdb210"
        Port "5984"
        Node "nonode@nohost"
        Interval 1
        LogLevel "debug"
        Dimension "version" "2.1.0"
        Dimesion "Cluster" "CouchDB-Cluster-ec2"
    </Module>
</Plugin>
